<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Week 6 HW Home Page</title>
    <style>
    #title a:link {color: #F4E9E9; text-decoration: none;}
    #title a:visited { color: #F4E9E9; }
    #title a:hover { color: #70DB93; }
    #title a:active { color: #F4E9E9; }
    body {
      background-color: black;
      background-image:url("pics/jungle.jpg");
      background-repeat: no-repeat;
      background-position: 0 120px;
      color: white;
      text-align: center;
    }
    .main {font-size: 30px; color:#F3F7DD;background-color:#042E0B;}
    #nav {
      text-align: center;
      font-size: 30px;
    }
    #nav a:link { color: #B31919; text-decoration: none;}
    #nav a:visited { color: #B31919; }
    #nav a:hover { color: #70DB93; }
    #nav a:active { color: #B31919 }
    </style>
  </head>
  <h1 id ="title" align="center"> <a href="index.html"> The Jungle </a></h1>
  <div id="nav" name="nav">

  <a href="tiger.html"> The Tiger </a>
  &nbsp
  <a href="lion.html"> The Lion </a>
  &nbsp
  <a href="bear.html"> The Bear </a>
  &nbsp
  <a href="quest.html"> The Jungle Quest </a>
  &nbsp
  <a href="contact.html"> Contact </a>

  </div>
<!--
All about the Jungle  -->
  <body>
  <p class="main">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.1677632665464!2d-113.98739678437306!3d46.86007084724016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc33f19815cb%3A0x9c296b8546ca9abf!2sUniversity+of+Montana!5e0!3m2!1sen!2sus!4v1489469477078" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </p>


  </body>

 </html>
