<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Week 6 HW Home Page</title>
    <style>
    body {
      background-color: black;
      background-image:url("pics/jungle.jpg");
      background-repeat: no-repeat;
      background-position: 0 120px;
      color: white;
      text-align: center;
    }
    .main {font-size: 30px; color:#F3F7DD;background-color:#042E0B;}
    #nav {
      text-align: center;
      font-size: 30px;
    }
    #nav a:link { color: #B31919; text-decoration: none;}
    #nav a:visited { color: #B31919; }
    #nav a:hover { color: #70DB93; }
    #nav a:active { color: #B31919 }
    </style>
  </head>
  <h1 align="center"> Welcome To The Jungle </h1>
  <div id="nav" name="nav">

  <a href="tiger.html"> The Tiger </a>
  &nbsp
  <a href="lion.html"> The Lion </a>
  &nbsp
  <a href="bear.html"> The Bear </a>
  &nbsp
  <a href="quest.html"> The Jungle Quest </a>
  &nbsp
  <a href="contact.html"> Contact </a>

  </div>
<!--
All about the Jungle  -->
  <body>
  <p class="main">
  A jungle is land covered with dense vegetation dominated by trees. <br />
  Application of the term has varied greatly during the last several centuries. <br />
  Jungles in Western literature can represent a less civilised or unruly space <br />
  outside the control of civilization: attributed to the jungle's association in <br />
  colonial discourse in the British Raj. Therefore, the nearest equivalent <br />
  scientific term is probably monsoon and seasonal tropical forest.
  </p>


  </body>

 </html>
