<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Week 6 HW Home Page</title>
    <style>

    #title a:link {color: #F4E9E9; text-decoration: none;}
    #title a:visited { color: #F4E9E9; }
    #title a:hover { color: #70DB93; }
    #title a:active { color: #F4E9E9; }
    body {
      background-color: black;
      background-image:url("pics/lion.jpg");
      background-repeat: no-repeat;
      background-position: 0 120px;
      color: white;
    }

    #nav {
      text-align: center;
      font-size: 30px;
    }
    #nav a:link { color: #B31919; text-decoration: none;}
    #nav a:visited { color: #B31919; }
    #nav a:hover { color: #70DB93; }
    #nav a:active { color: #FEF8C4; }
    .descript { position:absolute; bottom:18%;right:5%;}
    .vid{float:right;}
    </style>
  </head>
  <h1 id="title" align="center"><a href="index.html"> The Jungle </a></h1>
  <div id="nav" name="nav">

  <a href="tiger.html"> The Tiger </a>
  &nbsp
  <a href="lion.html"> The Lion </a>
  &nbsp
  <a href="bear.html"> The Bear </a>
  &nbsp
  <a href="quest.html"> The Jungle Quest </a>
  &nbsp
  <a href="contact.html"> Contact </a>

  </div>
<!--
All about the Jungle  -->
  <body>
    <br />
    <iframe class="vid" width="640" height="360"
    src="https://www.youtube.com/embed/fuvBAsddm9s?autoplay=1">
    </iframe>
    <textarea class="descript" rows="5" cols="60">
      The lion (Panthera leo) is one of the big cats in the genus Panthera and a member of the family Felidae. The commonly used
      term African lion collectively denotes the several subspecies in Africa.
       With some males exceeding 250 kg (550 lb) in weight,[4] it is the second-largest living cat after the tiger
    </textarea>


  </body>

 </html>
