<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Week 6 HW Home Page</title>
    <style>

    #title a:link {color: #F4E9E9; text-decoration: none;}
    #title a:visited { color: #F4E9E9; }
    #title a:hover { color: #70DB93; }
    #title a:active { color: #F4E9E9; }
    body {
      background-color: black;
      background-image:url("pics/quest.jpg");
      background-repeat: no-repeat;
      background-position: 0 120px;
      color: white;
    }

    #nav {
      text-align: center;
      font-size: 30px;
    }
    #nav a:link { color: #B31919; text-decoration: none;}
    #nav a:visited { color: #B31919; }
    #nav a:hover { color: #70DB93; }
    #nav a:active { color: #FEF8C4; }
    .descript { position:absolute; bottom:20%;right:5%;}
    .questform {position:absolute; top:45%; right:5%;}
    </style>
  </head>
  <h1 id="title" align="center"><a href="index.html"> The Jungle </a></h1>
  <div id="nav" name="nav">

  <a href="tiger.html"> The Tiger </a>
  &nbsp
  <a href="lion.html"> The Lion </a>
  &nbsp
  <a href="bear.html"> The Bear </a>
  &nbsp
  <a href="quest.html"> The Jungle Quest </a>
  &nbsp
  <a href="contact.html"> Contact </a>

  </div>
<!--
All about the Jungle  -->
  <body>
    <form class="questform" action="#" method="get">
      <label for="name"> What's your Jungle name!?</label>
    <input type="text" name="name" id="name_input" autofocus required placeholder="input name here"   /><br />
    <p>Pick Your Jungle Animal!(select one below)</p>
    <select name="animal_type">
      <option value="T">The Tiger</option>
      <option value="L">The Lion</option>
      <option value="B">The Bear</option>
      <option value="E">The Elephent</option>
      <option value="M">The Monkey</option>
      <option value="S">The Snake</option>
    </select>
    </form>
    <textarea class="descript" rows="5" cols="60">
    Write your jungle story here...
    </textarea>

  </body>

 </html>
