<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Week 6 HW Home Page</title>
    <style>

    #title a:link {color: #F4E9E9; text-decoration: none;}
    #title a:visited { color: #F4E9E9; }
    #title a:hover { color: #70DB93; }
    #title a:active { color: #F4E9E9; }
    body {
      background-color: black;
      background-image:url("pics/tiger.jpg");
      background-repeat: no-repeat;
      background-position: 0 120px;
      color: white;
    }

    #nav {
      text-align: center;
      font-size: 30px;
    }
    #nav a:link { color: #B31919; text-decoration: none;}
    #nav a:visited { color: #B31919; }
    #nav a:hover { color: #70DB93; }
    #nav a:active { color: #FEF8C4; }
    .video {float: right;}
    .descript { position:absolute; bottom:20%;right:5%;}
    </style>
  </head>
  <h1 id="title" align="center"><a href="index.html"> The Jungle </a></h1>
  <div id="nav" name="nav">

  <a href="tiger.html"> The Tiger </a>
  &nbsp
  <a href="lion.html"> The Lion </a>
  &nbsp
  <a href="bear.html"> The Bear </a>
  &nbsp
  <a href="quest.html"> The Jungle Quest </a>
  &nbsp
  <a href="contact.html"> Contact </a>

  </div>
<!--
All about the Jungle  -->
  <body>
    <br />
  <video class="video"  controls>
    <source src = "vid/tiger.mp4" type="video/mp4">
  Your browser does not support this video tag.
</video>
<textarea class="descript" rows="4" cols="50">
  The tiger (Panthera tigris)
  is a carnivorous mammal. It is the largest living member of the cat family, the Felidae.
  It lives in Asia, mainly India, Bhutan, China and Siberia.
</textarea>

  </body>

 </html>
